# czechitas-blazor-calculator

BlazorAppTemplate/: Program.cs  _Imports.razor
BlazorAppTemplate/Layout/: NavMenu.razor
BlazorAppTemplate/Pages/: Home.razor
BlazorAppTemplate/Properties/: launchSettings.json
BlazorAppTemplate/wwwroot/: index.html
Kalkulacka/: App.razor  Kalkulacka.csproj  Kalkulacka.sln  Program.cs
Kalkulacka/Pages/: Calculator.cs  HelloWorld.razor  Index.razor
Kalkulacka/Properties/PublishProfiles/: FolderProfile.pubxml
Kalkulacka/wwwroot/: index.html
Kalkulacka/wwwroot/css/: app.css
docs/: appsettings.json  index.html
docs-zaloha/: index.html
docs-zaloha/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Concurrent.wasm.br  System.Console.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.RegularExpressions.wasm
docs/_framework/: Kalkulacka.wasm  Kalkulacka.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  (+12 more)
(+28 files in other folders)
